<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Happy Birthday Dhanashri!</title>

  <meta name="description" content="Birthday" />
  <meta name="author" content="Entrepreneur" />
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>'
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!--

        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.

        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.

        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?

        When creating your own presentation get rid of this file. Start from scratch, it's fun!

    -->
  <link href="css/impress-demo.css" rel="stylesheet" />

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->

<body class="impress-not-supported">

  <audio controls autoplay id="player">
    <source src="song/song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified
      version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>

  <div id="impress">


    <div id="9dec" class="step slide" data-x="-1000" data-y="-1500">
      <q style="margin-top:50px;">
        <h1><b>Dhanashri</b></h1>
        <b>Happy Birthday :)</b><br>
        <h3>(Growing old is mandatory, growing up is optional)</h3><br>
        Wish you an exciting year ahead!<br>(with less of social distancing!)
        <br>
        <img src="images/first.jpg" class="photo-opace" />
        <small>Use arrow keys to browse the pages...</small>
      </q>
    </div>

    <div class="step slide" id='large' data-x="0" data-y="-1500">
      <span><br>
        <h2><b>
            <center>
              And here 14th of April is here!, today is her day!
            </center>
          </b>
        </h2><br>
        <small>*bday bumps, and keep up the meme game*<small><br>
            <img src="images/second.jpg" class="photo-opace" />
      </span>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
      <span>
        <q>You like your Coffee(your know what)<br>
          <h3>dark, strong, rich, tied up in a burlap bag, dragged through the mountains and fantastic in morning</h3>
          RISE & GRIND this Year!
        </q>
        <img src="images/3.png" class="photo-opace" />
      </span>
    </div>

    <div class="step" data-x="0" data-y="0" data-z="0" data-scale="4">
      <center><span class="normal">And you like your wine, pink with a view!</span></center><br>
      <img src="images/1.jpg" class="photo-opace" height="480px" width="500px" />
    </div>

    <div class="step" data-x="0" data-y="2500" data-z="0" data-scale="4">
      <center><span class="normal">Low and Behold, you bake too :')<br>
          You Bake the world a better place this year B)</span></center>
      <img src="images/2.jpg" class="photo-opace" height="700px" width="500px" />
    </div>


    <div class="step" data-x="3000" data-y="0" data-z="0" data-scale="4">
      <span class="normal">Bookworm, yet you feel obligated to read :-P</span><br>
      <span class="normal">“The hour of triumph is not a time to belittle your rivals. Rather, it is a time to be magnanimous.”
        ― The Prodigal Daughter</span><br>
      <img src="images/7.jpg" class="photo-opace" height="600px" width="400px" />
    </div>



    <div class="step" data-x="6000" data-y="0" data-z="0" data-scale="4">
      <span class="normal">Stating you to be a weirdo is an understatment.<br>But be the weirdo you are for life :)</span><br>
      <img src="images/8.jpg" class="photo-opace" height="550px" width="800px" />
    </div>



    <div class="step" data-x="6000" data-y="2500" data-z="0" data-scale="4">
      <center><span class="normal">You are a girl with big dreams, taking on life with starry eyes!</span><br></center>
      <img src="images/9.jpg" class="photo-opace" height="600px" width="700px" />
    </div>

    <div class="step" data-x="6000" data-y="2500" data-z="0" data-scale="4">
      <center><span class="normal">May the force be with you!</span></center><br>
      <img src="images/4.jpg" class="photo-opace" height="350px" width="400px" />
    </div>



    <div id="big" class="step" data-x="9500" data-y="500" data-rotate-z="90" data-scale="6">
      <p>From everyone you know, <br><b>Happy Birthday </b> <br><span class="thoughts">Always keep smiling</span></p>
    </div>

    <div id="overview" class="step" data-x="4500" data-y="1500" data-scale="10">
    </div>
  </div>
  <!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
  <script>
    if ("ontouchstart" in document.documentElement) {
      document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
    }
  </script>

  <!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
  <script src="js/impress.js"></script>
  <script>impress().init();</script>
  <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
  <script type="text/javascript">
    soundcloud.addEventListener('onPlayerReady', function (player, data) {
      player.api_play();
    });
  </script>
  </script>
</body>

</html>